APP_ENV=local
APP_KEY=base64:2U+D2g5TMuogsOwRyyWlnXFjc+UYrZ9JYfpn0v/PejU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-111-171.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9nubclhj6beo3
DB_USERNAME=upzrabnumloryu
DB_PASSWORD=ac771503c04fe64aa57599390fa8bf0e5c0cb8b9746fe42d55d1025b6d13801a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
